<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UM Serial Logger.exe" version="1.0.0.8" publicKeyToken="27afd417bccb665b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UM Serial Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UM Serial Logger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UM Serial Logger.exe" size="15872">
      <assemblyIdentity name="UM Serial Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gtObtbfksOAYG+ukLAcX40E2ZwuPtvo94L8lCNDw3Eg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UM Serial Logger.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLIETZ3K\Rob" issuerKeyHash="ec534c20d9b3be6a3694018c6193a9a1ec3c49d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLHO6f+TkYgh/gmimNUtJcwQOw5MtJb0y5OWa0WFbBk=</DigestValue></Reference></SignedInfo><SignatureValue>oFzkUKU2pjAu1dpaHtgxCpv4x2HN5AfxcF36EM4W7bz4W2667x5rGnXswtA4VpJ3lW+zEkpllbDAA9M7ZmtsUgr+hqGfnhOcfLMutvG1rMnMrJX7Ir+fFdpck05xaPeb/QzTu9po5APff1bp+VWOTM39to2TjNFOVqkx8a1hgPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qG3FZ1LwsNUyW2axF4R/Bof9b6Bn7HJWd+gywQPuUuSGTttUHGOAXpEpsuEyuOZff0cbbTlqbNKF3m8lM1j1yIUzvoawGqpAznFz68HGtJbF1bFWlKP70WhsLgDYVOfXbEVFkSxVggKNCIXxD/Y8QHX9FQ+Uyg4fr52O7IPg5K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="196c85456b9693cbf496b44c0e3b10cc252dd598a209fe21889193ffe9ceb10c" Description="" Url=""><as:assemblyIdentity name="UM Serial Logger.exe" version="1.0.0.8" publicKeyToken="27afd417bccb665b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLIETZ3K\Rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MGIq73UzYnJ0u3qtUJ8wU0fN3NccAW465yqz2zxobVw=</DigestValue></Reference></SignedInfo><SignatureValue>ToJAAO5mYaVRNa67/51opJVrBpjluE1GE0a5XYrjOz4L7dWVXjuQZybQF0Y2PrnRF3VSwhKTH+khCg7iMJOwONoi5sZmsFwFMIZ8XlYJ1OJTCo6QVAzU8g/zXTzLQTxm158RbFRTNQ4zcaq2/g9pjLl2JQubAnbp0JkaeIZJIek=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qG3FZ1LwsNUyW2axF4R/Bof9b6Bn7HJWd+gywQPuUuSGTttUHGOAXpEpsuEyuOZff0cbbTlqbNKF3m8lM1j1yIUzvoawGqpAznFz68HGtJbF1bFWlKP70WhsLgDYVOfXbEVFkSxVggKNCIXxD/Y8QHX9FQ+Uyg4fr52O7IPg5K0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQFvR8/gNxLVByaJkOYTfpzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBMAEkARQBUAFoAMwBLAFwAUgBvAGIwHhcNMTQwOTE5MTIzNDU1WhcNMTUwOTE5MTgzNDU1WjAjMSEwHwYDVQQDHhgAQgBMAEkARQBUAFoAMwBLAFwAUgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhtxWdS8LDVMltmsReEfwaH/W+gZ+xyVnfoMsED7lLkhk7bVBxjgF6RKbLhMrjmX39HG205amzShd5vJTNY9ciFM76GsBqqQM5xc+vBxrSWxdWxVpSj+9FobC4A2FTn12xFRZEsVYICjQiF8Q/2PEB1/RUPlMoOH6+djuyD4OStAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAANhhGajRuWIoVcSXC1sRobqFO6ZBA40mdbsjI4zOLQ65R99a1+q4RVuVsSjHdJ+HWyCG1HI3oYXbkiPCgZdFJxg82DEWjbELFLIyjfc8y6LzABX3pyL/aHTkdGjgpnySG3uucCoSnSRsTpAKXRrmXk831uJ2sVN6fYy9YeRXMSA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>